{
  "name": "analytics-adapter",
  "version": "3.0.0",
  "description": "Interface for Google Analytics to track events, pageviews and custom dimensions",
  "main": "dist/analytics-adapter.js",
  "scripts": {
    "lint": "eslint src/",
    "start": "parcel example/index.html --open --out-dir example/dist",
    "build": "parcel build src/index.js --no-minify --no-source-maps --out-file analytics-adapter.js",
    "test": "jest --config jest.config.json --coverage",
    "test:watch": "jest --config jest.config.json --coverage --watchAll",
    "test:coverage": "npm test && open coverage/lcov-report/index.html",
    "doc": "jsdoc -c .jsdoc.json && open docs/analytics-adapter/${npm_package_version}/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Mobilelab/analytics-adapter.git"
  },
  "keywords": [
    "google",
    "analytics",
    "ga",
    "javascript",
    "docomo",
    "custom",
    "dimensions"
  ],
  "contributors": [
    {
      "name": "Aurelio Merenda",
      "email": "aurelio.merenda@docomogital.com"
    },
    {
      "name": "Davide Gheri",
      "email": "davide.gheri@docomogital.com"
    },
    {
      "name": "Lorenzo Mussi",
      "email": "lorenzo.mussi@docomogital.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Mobilelab/analytics-adapter/issues"
  },
  "homepage": "https://github.com/D-Mobilelab/analytics-adapter#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.5.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {}
}
